POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "New event 2",
  "details": null,
  "maximumAttendees": 1
}

###

POST http://localhost:3333/events/6ba89fc1-4b3c-4add-bbd1-aa3281ee0524/attendees
Content-Type: application/json

{
  "name": "Gabriel Rodrigues",
  "email": "gabriel@gmail.com"
}

###

GET http://localhost:3333/events/6ba89fc1-4b3c-4add-bbd1-aa3281ee0524

###

GET http://localhost:3333/attendees/4/badge

###

GET http://localhost:3333/attendees/4/check-in

###

GET http://localhost:3333/events/6ba89fc1-4b3c-4add-bbd1-aa3281ee0524/attendees?query=gabriel